<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/><title>Exo Image</title>
    
    </head>

    <body>
        <div>Savant <img src="./SavantAscent1.jpg" alt="Logo from the Alchemist album">
        </div>
        <h1><strong>Liste de langage informatique</strong>
        <br>
        <ul>
            <li>Langage web:
                <ol>
                    <li>1. HTML</li>
                    <li>2. CSS</li>
                    <li>3. JAVASCRIPT</li>
                </ol>
            </li>
            <li>Langage serveur:
                </ol>
                    <li>1. NODEJS</li>
                    <li>2. PHP</li>
                    <li>3. PYTHON</li>
                </ol>
                </li>
            </ul>
        </h1>

    </body>
</html>